/* Global style */
*{
    margin: 0;
    padding: 0;
}

a{
  text-decoration: none;

}


/* Start nav section  */
.nav-section{
    display: flex;
    justify-content: space-around;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    align-items: center;
    height: 100px;
}
.nav-logo{
    display: flex;
    gap: 2px;
}

.nav-menu-2>ul{
    display: flex;
}

.nav-menu-2 li{
    list-style: none;
    margin-left: 20px;
}
#g{
    color: #FF42A5;
}
.nav-head{
    font-size: 45px;
    font-weight: 700;
}

/* header banner section start */

.header-banner{
    
}
.header-banner-main{
    display: flex;
    max-width: var(--container-width);
    align-items: center;
    justify-content: center;
    margin: var(--container-margin);
    
}
.nav-logo img{
    width: 86.041px;
    height: 40px;
}

header-banner-left{
    width: 50%;
    
}

.banner-title{
    color: #0B0223;
    text-align: center;
    font-family: Work Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
}

.banner-title-2{
    text-align: center;
    font-family: Work Sans;
    font-size: 95px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header-banner-left li{
    color: #534C64;
    background-image: url('../images/Group 14.png');
    font-family: Work Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: lowercase;
    list-style: none;
}

.follow-btn{
    width: 150px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
}

.fa-brands fa-youtube{
    margin-left: 10px;
}
.btn-primary{
    margin-top: 15px;
    display: inline-flex;
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    color: #FFFFFF;
    border: none;
    cursor: pointer;
    
}

.btn-blue{
    background: #4EC5F7;
    
}


.heder-banner-right img{
    width: 600px;
    height: 600px;
    margin-left: 105px;
}


/* Main section start */


/* Main section 1 start */
.section-1{

}
.main-section-1{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    /* left: 555px; */
    /* margin-left: 200px; */
}
.games-funny-videos{
    max-width: var(--container-width);
    margin: var(--container-margin);
    margin-top: 70px;
    margin-bottom: 70px;
    text-align: center;
}
#section-title{
    color: #0B0223;
    text-align: center;
    font-family: Work Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
#funny{
    color: #F948B2;
}
#section-1-description{
    color: #534C64;
    text-align: center;
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 166.667% */
    margin-top: 24px;
    margin-bottom: 24px;

}

.video-items{
    display: flex;
    gap: 20px;
}
.video-box{
    width: 258px;
    position: relative;
    
}

.video-box img{
    width: 100%;
}
.video-box > img:hover{
    border: 3px solid #FF42A5;
    border-radius: 12px;
}
.video-box .video-caption{
    font-size: 16px;
    color: var(--primary-text-color);
    text-align: left;
}
.overlay-watch-icon{
    display: none;
    position: absolute;
    top: 100px;
    border-radius: 10px;
    
}
.overlay-watch-icon img{
    width: 64px;
    height: 64px;
    border-radius: 50%;
}
.overlay-watch-icon p{
    color: #FF42A5;
    font-weight: bold;
}

.video-box:hover .overlay-watch-icon{
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 75%;
    cursor: pointer;
    background-color: #00000070;
    margin-top: -100px;
}

/* Main section 2 starts */

.main-section-2{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.main-section-2-container{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.main-section-2-container{
    /* margin-left: 400px; */
    position: relative;
    left: 200px;
}

.main-section-2-title{
    text-align: right;
    font-family: Work Sans;
    font-size: 38px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px; /* 125% */
}
.main-section-2-description{
    color: #534C64;
    /* font-size: 18px; */
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 166.667% */
}
#play{
    color: #F948B2;
}
.main-section-2-right{
    margin-left: 100px;
}
.main-section-2-imgage1 img{
    width: 634.833px;
    height: 650px;
    flex-shrink: 0;
}
.main-section-2-imgage2 img{
    position: relative;
    left: -720px;
    top:200px;
}


/* Main section 3 start */

.main-section-3{
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    margin-top: 120px;

    display: flex;
    justify-content: center;
}
.section-3{
    padding:100px 0px;
    max-width: 1120px;
    margin:var(--container-margin);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.section-3-btn-game{
    border-radius: 50px;
    background: #FFF;
    padding: 10px 10px;
    padding-right: 20px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 200px;
}
.section-3-btn-game p{
    color: #0B0223;
    font-size: 14px;
    font-weight: 600;
}
.section-3-btn-game:hover{
    border-radius: 50px;
    border: 2px solid #FF42A5;
    cursor: pointer;
}
.section-3-btn-game:hover p{
    color: blue;
}

/* Footer section starts */

.footer-section{
    display: flex;
    justify-content: center;
    background: #0B0223;
    color: #fff;
}
.footer-container{
    padding:100px 0px;
    max-width: 1120px;
    margin:var(--container-margin);
    text-align: center;
}
.footer-container .logo{
    display: flex;
    justify-content: center;
}
.footer-container .logo img{
    margin-right: 20px;
}
.footer-container .logo h2{
    font-size: 45px;
    font-weight: 700;
}
.footer-container .logo h2 span{
    color: #ff42a5;
}
.footer-menu{
    display: flex;
    justify-content: space-between;
}
.footer-menu li{
    list-style: none;
    margin-left: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.footer-menu li a{
    color: #fff;
    font-size: 16px;
}
.social-icon img{
    margin-left: 30px;
}
.terms-and-condition-menu li a,.footer-container p{
    color: rgba(255, 255, 255, 0.60);
    font-size: 16px;
    font-weight: 500;
    margin-top: -24px;
}


/* Responsive */

/* Mobile device */

@media screen and (max-width: 576px) {

    .nav-section {
        flex-direction: column;
    }

    .nav-section nav-logo{
        margin-bottom: 20px;

    }

    .header-banner-main{
        flex-direction: column;
        padding: 30px 20px;

    }

    .main-section-1 {
        flex-direction: column;
    }
    .video-items{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    .main-section-2-container{
        flex-direction: column;
        position: relative;
        left: -155px;
        /* width: 100px; */
    }


    .footer-container , .footer-menu {
        flex-direction: column;
    }
    .footer-menu , .footer-game-link-menu , .social-icon {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* margin-top: 10px; */
    }
    
}


/* Tablet device responsive */

@media screen and (min-width: 576px) and (max-width: 960px ) {

    .nav-section{
        flex-direction: column;
    }

    .nav-section nav-logo{
        margin-bottom: 20px;

    }

    .header-banner-main{
        flex-direction: column;
        padding: 30px 20px;

    }

    .main-section-1 {
        flex-direction: column;
    }
    .video-items{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .main-section-2-container{
        flex-direction: column;
        position: relative;
        left: -155px;
        /* width: 100px; */
    }

    .main-section-3{
        /* display: grid;
        grid-template-columns: repeat(2 ,1fr); */
    }

    .footer-container , .footer-menu {
        flex-direction: column;
    }
    .footer-menu , .footer-game-link-menu , .social-icon {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* margin-top: 10px; */
    }
    
}


